{
  "name": "ivan-portfolio",
  "version": "1.0.0",
  "description": "Ivan Alfeche's Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "portfolio",
    "personal-website"
  ],
  "author": "Ivan Alfeche",
  "license": "MIT"
}